<!DOCTYPE html>
<html>
  <head>
    <title>Hovereffects</title>
    <link rel="stylesheet" type="text/css" href="../lib/effects.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:900" />

    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        margin: 0;
        padding: 0;

        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
      }

      .part {
        padding: 120px 10px;
        color: rgba(0, 0, 0, .4);
      }

      .part, .part.blue { 
        background: #59b0af;
      }

      .part.orange {
        background: #cd611f;
      }

      .part.green {
        background: #61cd1f;
      }

      .part.purple {
        background: #9814a4;
      }

      .part .container {
        max-width: 960px;
        text-align: center;
        margin: 0 auto;
      }

      .part .container a {
        margin: 10px;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="part blue">
      <div class="container">

      </div>
    </div>
  </body>
</html>